# fixcomputersystem

./: README.md
fixComputer-springboot/: pom.xml
fixComputer-springboot/src/main/java/com/fixcomputer/: FixComputerSystemApplication.java
fixComputer-springboot/src/main/java/com/fixcomputer/config/: AliPayConfig.java  CorsConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebSocketConfig.java
fixComputer-springboot/src/main/java/com/fixcomputer/controller/: ApiInterface.java  FixInfoModule.java  ForumModule.java  ImagesModule.java  LoginModule.java  NoticeModule.java  OrderRateModule.java  PageChangeModule.java  PartsModule.java  PayInfoModule.java  SelectOrderModule.java  StatisticDateModule.java  StoreAddress.java  TestModule.java  UpdateOrderModule.java  UserAddressInfoModule.java  UserInfoModule.java
fixComputer-springboot/src/main/java/com/fixcomputer/domain/dto/: FixInfo.java  LoginParams.java  ModifyPassword.java  OrderInfo.java  PartsSearchPage.java  PayForm.java  UserOrderInfo.java
fixComputer-springboot/src/main/java/com/fixcomputer/domain/entity/: ChatMessage.java  CompleteDate.java  Forum.java  MapCoordinate.java  Notice.java  Order.java  OrderPayInfo.java  Parts.java  QRCode.java  Rate.java  RepairInfo.java  Role.java  UsePartsCount.java  User.java  UserAddress.java
fixComputer-springboot/src/main/java/com/fixcomputer/domain/redisdto/: RedisUserInfo.java
fixComputer-springboot/src/main/java/com/fixcomputer/domain/vo/: AllOrderInfo.java  AuthInfo.java  Comment.java  CompleteWaybill.java  FixAcceptOrder.java  ForumInfo.java  OrderDetailInfo.java  OrderMessage.java  OrderStatus.java  UsePartsInfo.java  UserDetailInfo.java  UserInfo.java  UserUpdateOrder.java
fixComputer-springboot/src/main/java/com/fixcomputer/mapper/: ForumMapper.java  MapCoordianteMapper.java  NoticeMapper.java  OrderRateMapper.java  OrderSelectMapper.java  OrderUpdateMapper.java  PageChangeMapper.java  PartsMapper.java  PayInfoMapper.java  QRCodeMapper.java  RepairInfoMapper.java  StatisticalDataMapper.java  UsePartsMapper.java  UserAddressInfoMapper.java  UserMapper.java
fixComputer-springboot/src/main/java/com/fixcomputer/service/: FixInfoService.java  ForumService.java  NoticeService.java  OrderRateService.java  OrderSelectService.java  OrderUpdateService.java  PageChangeService.java  PartsService.java  PayInfoService.java  QRCodeService.java  RepairInfoService.java  StatisticalDataService.java  StoreAddressService.java  UsePartService.java  UserAddressInfoService.java  UserService.java
fixComputer-springboot/src/main/java/com/fixcomputer/service/RedisService/: RedisCommentService.java  RedisLoginService.java
fixComputer-springboot/src/main/java/com/fixcomputer/service/serviceImpl/: AliPayService.java  FixInfoServiceImpl.java  ForumServiceImpl.java  MinioService.java  NoticeServiceImpl.java  OrderRateServiceImpl.java  OrderSelectServiceImpl.java  OrderUpdateServiceImpl.java  PageChangeServiceImpl.java  PartsServiceImpl.java  PayInfoServiceImpl.java  QRCodeServiceImpl.java  RepairInfoServiceImpl.java  StatisticalDataServiceImpl.java  StoreAddressServiceImpl.java  UsePartServiceImpl.java  UserAddressInfoServiceImpl.java  UserServiceImpl.java
fixComputer-springboot/src/main/java/com/fixcomputer/utils/: DateUtil.java  JwtTokenUtil.java  KdApiSearchUtil.java  RandomCode.java  RoleEnum.java  RoleNameString.java
fixComputer-springboot/src/main/java/com/fixcomputer/ws/: ChatEndpoint.java
fixComputer-springboot/src/main/java/com/fixcomputer/ws/pojo/: Message.java
fixComputer-springboot/src/main/resources/: application.yml
fixComputer-springboot/src/main/resources/mapper/: OrderMapper.xml  UseParts.xml  UserMapper.xml  orderPageChange.xml
fixComputer-springboot/src/test/java/com/fixcomputer/: AppTest.java
fixcomputer-nuxt/: app.vue  nuxt.config.ts  package.json  pnpm-lock.yaml  tsconfig.json
fixcomputer-nuxt/components/: Editor.vue  Header.vue  HeaderComponent.vue  child-page-dialog.vue  child-page-drawer.vue  conmment.vue  fixCard.vue  homeComponent.vue  loginButtonComponent.vue  map-baidu.vue  pageDrawer.vue  postsComponent.vue  sidebarMenus.vue  slidebar.vue  tableComponent.vue  userInfo.vue
(+59 files in other folders)
